@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body{
  background-color: #1f242d;
  color: var(--text-color);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: rgb(50, 57, 70, 0.6);
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 100%;
  overflow-x: hidden;
  
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
  
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

/*HEADER*/
header{
  position: relative;
  padding: 0 2rem;
}
.navbar{
   width: 100%;
   height: 60px;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.navbar .logo a.logo{
   padding: 0.5rem 1rem;
   font-size: 2.5rem;
   color: #fff;
   font-weight: 600;
   cursor: default;
   filter: drop-shadow(0 0 1rem #0ef);
   cursor: pointer;
}
.navbar .links{
   display: flex;
   gap: 2rem;
   font-weight: bold;
}
.navbar .links a:hover{
   color: #12f7ff;
   text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
   0 0 20px rgba(18, 247, 255, 0.6),
   0 0 30px rgba(18, 247, 255, 0.6),
   0 0 40px rgba(18, 247, 255, 0.6),
   0 0 70px rgba(18, 247, 255, 0.6),
   0 0 80px rgba(18, 247, 255, 0.6),
   0 0 100px rgba(18, 247, 255 ,0.6),
   0 0 150px rgba(18, 247, 255, 0.6);
}
.aimer{
   display: flex;
}
.aimer a{
   display: flex;
   color: #fff;
   font-weight: bold;
   padding: 0.5rem 1rem;
}
.aimer a.git{
   display: flex;
   color: #fff;
   font-weight: bold;
   padding: 0.5rem 1rem;
   box-shadow: 0 0 0.7rem #12f7ff;
   border-radius: 5px;
   border: none;
   outline: none;
}
.aimer a:hover{
   color: #12f7ff;
   text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
   0 0 20px rgba(18, 247, 255, 0.6),
   0 0 30px rgba(18, 247, 255, 0.6),
   0 0 40px rgba(18, 247, 255, 0.6),
   0 0 70px rgba(18, 247, 255, 0.6),
   0 0 80px rgba(18, 247, 255, 0.6),
   0 0 100px rgba(18, 247, 255 ,0.6),
   0 0 150px rgba(18, 247, 255, 0.6);
}
.navbar .toggle-btn{
   color: #fff;
   font-size: 1.5rem;
   cursor: pointer;
   display: none;
}
.action-btn{
   display: flex;
   color: #fff;
   font-weight: bold;
   padding: 0.5rem 1rem;
   box-shadow: 0 0 0.7rem #12f7ff;
   border-radius: 5px;
   border: none;
   outline: none;
}
.action-btn:hover{
   color: #12f7ff;
   text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
   0 0 20px rgba(18, 247, 255, 0.6),
   0 0 30px rgba(18, 247, 255, 0.6),
   0 0 40px rgba(18, 247, 255, 0.6),
   0 0 70px rgba(18, 247, 255, 0.6),
   0 0 80px rgba(18, 247, 255, 0.6),
   0 0 100px rgba(18, 247, 255 ,0.6),
   0 0 150px rgba(18, 247, 255, 0.6);
}
.action-btn:active{
   scale: 0.95;
}
/*DROPDOWN MENU*/
.dropdown-menu{
   display: none;
   position: absolute;
   right: 2rem;
   top: 60px;
   height: 0;
   width: 300px;
   background: rgb(225, 255, 255, 0.1);
   backdrop-filter: blur(15px);
   border-radius: 10px;
   overflow: hidden;
   transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
   height: 240px;
}
.dropdown-menu li{
   padding: 0.7rem;
   display: flex;
   align-items: center;
   justify-content: center;
}
.dropdown-menu .action-btn{
   width: 100%;
   display: flex;
   align-items: center;
}
.home-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.span{
  margin: 5rem;
  text-align: center;
  font-size: 4.5rem;
}

.message{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: all 0.5s ease;
}

.message:hover{
  border: .2rem solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: scale(1.02);
}

.img{
  width: 100%; /* Largeur maximale du conteneur */
  max-width: 100%; /* Limite la largeur du conteneur pour les écrans plus petits */
  height: auto; /* Ajuste automatiquement la hauteur en fonction de la largeur */
}

.img img{
  width: 100%; /* L'image occupera la largeur maximale du conteneur */
  height: auto; /* Ajuste automatiquement la hauteur en fonction de la largeur */
  display: block; /* Permet de centrer l'image horizontalement dans le conteneur */
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2px solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 5px;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 600;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 20vw;
  filter: drop-shadow(0 0 1rem var(--main-color));
  margin-right: 8rem;
}
.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem; 
}
.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: all 0.5s ease;
}

.services-container .services-box:hover {
  border: .2rem solid var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}
.services-box h3 {
  font-size: 2.6rem;
  white-space: nowrap;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* CSS pour rendre la vidéo responsive */
#video-player {
  position: relative;
  padding-bottom: 56.25%; /* Ratio 16:9 (hauteur/largeur) pour une vidéo YouTube */
  height: 0;
  overflow: hidden;
}

#video-player video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem; 
}
.portfolio-container  .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--main-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0); 
}

.contact h2 {
  margin-bottom: 3rem;
}
.tem{
  display: flex;
  justify-content: space-between;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  transition: all 0.5s ease;
  left: 0;
  bottom: 0;
  width: 100%;
}


footer{
  padding: 1.5rem -10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  border-radius: 50% ;
  background: var(--main-color);
  transition: all 0.5s ease;
  
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
.footer-iconTop a:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a:hover i {
  color: var(--main-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .navbar .links,
  .navbar .action-btn{
      display: none;
  }
  .navbar .toggle-btn{
      display: block;
  }
  .dropdown-menu{
      display: block;
  }

  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: 70vh;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .home {
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about img {
    width: 20vw;
    margin-top: 4rem;
    margin-right: 0;
  }
  
  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .dropdown-menu{
    left: 2rem;
    width: unset;
}
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .contact {
    min-height: 80vh;
    width: 100%;
  }
}

/*@RESPONSIVE DESIGN*/
@media (max-width: 320px) {
  .home-img img {
    width: 50vw;
  }

  .about-img img {
    width: 50vw;
  }

  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
  .contact {
    min-height: 80vh;
    width: 100%;
  }
}